# Database Connection Info
spring.datasource.url=jdbc:mysql://localhost/insurance_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true



# Bonus Malus Lower Bound
bonus.malus.range.lower.bound=1

# Bonus Malus Uower Bound
bonus.malus.range.upper.bound=10

# Amount Decimal Digits Allowed
decimal.digits.allowed=2