CREATE TABLE IF NOT EXISTS client (
    client_id INT AUTO_INCREMENT,
    username VARCHAR(255),
    password VARCHAR(255),
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    role VARCHAR(255),
    PRIMARY KEY (client_id)
);

CREATE TABLE IF NOT EXISTS contract (
    contract_id INT AUTO_INCREMENT,
    effective_date DATE DEFAULT NULL,
    expiration_date DATE DEFAULT NULL,
    premium_amount VARCHAR(255),
    type VARCHAR(255),
    client_id INT,
    PRIMARY KEY (contract_id),
    FOREIGN KEY (client_id) REFERENCES client(client_id)
);

CREATE TABLE IF NOT EXISTS vehicle_contract (
    vehicle_contract_id INT AUTO_INCREMENT,
    plate_number VARCHAR(255),
    bonus_malus INT,
    first_registration_year INT,
    vehicle_value DOUBLE,
    contract_id INT,
    PRIMARY KEY (vehicle_contract_id),
    FOREIGN KEY (contract_id) REFERENCES contract(contract_id)
);

CREATE TABLE IF NOT EXISTS property_contract (
    property_contract_id INT AUTO_INCREMENT,
    registry_number VARCHAR(255),
    construction_year INT,
    objective_value DOUBLE,
    contract_id INT,
    PRIMARY KEY (property_contract_id),
    FOREIGN KEY (contract_id) REFERENCES contract(contract_id)
);

CREATE TABLE IF NOT EXISTS life_contract (
    life_contract_id INT AUTO_INCREMENT,
    secured_age INT,
    beneficiary VARCHAR(255),
    medical_record VARCHAR(255),
    insured_value DOUBLE,
    contract_id INT,
    PRIMARY KEY (life_contract_id),
    FOREIGN KEY (contract_id) REFERENCES contract(contract_id)
);

CREATE TABLE IF NOT EXISTS mobile_contract (
    mobile_contract_id INT AUTO_INCREMENT,
    imei VARCHAR(255),
    model VARCHAR(255),
    type VARCHAR(255),
    contract_id INT,
    PRIMARY KEY (mobile_contract_id),
    FOREIGN KEY (contract_id) REFERENCES contract(contract_id)
);


drop table vehicle_contract;
drop table property_contract;
drop table life_contract;
drop table mobile_contract;
drop table contract;
drop table client;
