# contracts-web-app

./: .gitignore  Procfile  README.md  pom.xml
src/java/com/api/: ClientApi.java  ContractApi.java
src/java/com/application/: InsuranceApp.java
src/java/com/dao/: ClientDao.java  ContractDao.java  LifeContractDao.java  MobileContractDao.java  PropertyContractDao.java  VehicleContractDao.java
src/java/com/dto/enums/: ContractType.java
src/java/com/dto/response/: ContractResponseDto.java  CreateContractResponseDto.java
src/java/com/entity/: Client.java  Contract.java  ContractType.java  LifeContract.java  MobileContract.java  PropertyContract.java  VehicleContract.java
src/java/com/error/: ContractError.java
src/java/com/exception/: NotFoundException.java
src/java/com/exception/vehicle/: VehicleException.java
src/java/com/gateway/: CompensationResponseDto.java  IacsGateway.java  LifeCompensationRequestDto.java  PropertyCompensationRequestDto.java  VehicleCompensationRequestDto.java
src/java/com/impl/api/: ContractApiImpl.java
src/java/com/impl/service/: ClientServiceImpl.java  ContractServiceImpl.java
src/java/com/mapper/: ContractMapper.java
src/java/com/repository/: ContractRepository.java  MobileContractRepository.java  PropertyContractRepository.java  VehicleContractRepository.java
src/java/com/service/: ContractService.java
src/java/com/util/: FieldsValidator.java  UtilHelper.java
src/java/com/validator/: Validator.java
src/java/com/validator/contract/: CreateContractRequestValidator.java  UpdateContractRequestValidator.java  VehicleContractRequestValidator.java
src/java/mapper/: ClientMapper.java  ContractMapper.java
src/main/java/com/api/: ClientApi.java  ContractApi.java  LoginApi.java
src/main/resources/: application.properties  import.sql
src/resources/: application.properties  import.sql  sql_script.mysql
(+76 files in other folders)
